In [2]:
import pandas
import seaborn
import matplotlib.pyplot as plt

In [3]:
import pandas
import seaborn
import matplotlib.pyplot as plt


''' 
The best way to complete this activity is to copy the code in this file into a jupyter notebook file you create. This will also you to see your visualizations easier. Once you have finished creating your visuals copy your code back into this file and submit it to Replit. Don't forget to also upload your new code to Github! 
'''

#Call in out titanic csv
titanic_data = pandas.read_csv("titanic.csv")
titanic_data.head()
sex = []
for _,row in titanic_data.iterrows():
    if row["Sex"] == "male":
        sex.append(0)
    else:
        sex.append(1)

titanic_data["Sex"] = sex
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
# Step 1: Create a heatmap showing the correlation between the following features: survival, pclass, sex, age, and fare 

titanic_features = titanic_data[["Survived", "Pclass", "Age","Fare"]]
seaborn.heatmap(titanic_features.corr(), annot =  True, cmap = 'mako')
plt.show()

corr_heatmap = 

# Step 2: Create a bar graph that illustrates how many passengers fell into each of these age ranges: 0 - 16, 17 - 25, 26 -40, 41 - 59, 60 or older
age_group_chart = 

# Step 3: Create a line graph showing the average survival percentage of each of the previous age groups
survival_age_pers = 

# Step 4: Create a pie chart that shows the percentage of survivors that were male and the percentage of survivors that were female
survivors = 

# Step 5: Create a histogram that shows the distribution of passengers between the three embarking locations: C (Cherbourg), Q (Queenstown), S (Southampton)
titanic_description =